<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\scripts\jquery-validation\**" />
    <Content Remove="wwwroot\scripts\jquery-validation\**" />
    <EmbeddedResource Remove="wwwroot\scripts\jquery-validation\**" />
    <None Remove="wwwroot\scripts\jquery-validation\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jQuery" Version="3.7.1" />
    <PackageReference Include="jQuery.Validation" Version="1.19.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="wwwroot\Images\nissim.jpg" />
    <Resource Include="wwwroot\Images\itzik.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\styles\" />
  </ItemGroup>

</Project>
