# Petshop

./: MvcPetShopProject.sln  README.md
MvcPetShopProject/: MvcPetShopProject.csproj  Program.cs  appsettings.json  package-lock.json  package.json
MvcPetShopProject/Controllers/: AdminController.cs  AnimalController.cs  ImageController.cs  PetShopController.cs
MvcPetShopProject/Data/: PetShopContext.cs
MvcPetShopProject/Models/: Animal.cs  Category.cs  Comment.cs
MvcPetShopProject/Models/HttpModels/: FileModel.cs  Response.cs
MvcPetShopProject/Properties/: launchSettings.json
MvcPetShopProject/Repositories/: AnimalRepository.cs  IAnimalRepository.cs
MvcPetShopProject/Views/Admin/: AddAnimal.cshtml  EditAnimal.cshtml  Index.cshtml
MvcPetShopProject/Views/Animal/: GetAnimalDetails.cshtml
MvcPetShopProject/Views/PetShop/: Catalog.cshtml  Home.cshtml
MvcPetShopProject/Views/Shared/: _AddCommentFormPartial.cshtml  _AnimalCardGridPartial.cshtml  _AnimalCardPartial.cshtml  _AnimalTablePartial.cshtml  _CommentCardPartial.cshtml  _Layout.cshtml  _NoAnimalsFoundMsgPartial.cshtml
MvcPetShopProject/wwwroot/scripts/: animalValidations.js
